{
  "name": "opentelekomcloud-node-driver-extension",
  "description": "opentelekomcloud-node-driver-extension plugin",
  "version": "0.2.0",
  "private": false,
  "rancher": true,
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0"
  },
  "files": [
    "**/*"
  ],
  "main": "opentelekomcloud-node-driver-extension-0.2.0.umd.min.js"
}